PORT=8888
DATA_PATH="../data"
ROOT_MEDIA_PATH="/Users/sauravahmed/Documents"
MOVIES_PATH="/Users/sauravahmed/Documents"
TV_SHOWS_PATH="/Users/sauravahmed/Documents"
INTERVAL_MINUTE=1
CRON_HOUR=10
DURATION_DAYS=90
DRY_RUN=true
DIR_LIST=
